{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISTN36002\\SQLEXPRESS; Database=BlogWebsite; uid=sa; pwd=123; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
